<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/navbar.css">
    <title>Piatti</title>
    <style>
              body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
        .selected-ingredients {
        display: flex;
        flex-wrap: wrap;
        margin-top: 10px;
        gap: 5px;
        }

        .selected-ingredients span {
        background-color: #007bff;
        color: #fff;
        padding: 2px 5px;
        border-radius: 5px;
        display: flex;
        align-items: center;
        }

        .selected-ingredients button {
        background-color: transparent;
        border: none;
        color: #fff;
        margin-left: 5px;
        cursor: pointer;
        }

        .modal-content {
          border: none;
          border-radius: 10px;
        }
        .modal-header {
          background-color: #007BFF;
          color: white;
          border-top-left-radius: 10px;
          border-top-right-radius: 10px;
        }

        .dishes {
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 10px;
      margin: 20px;
    }
    .dish {
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid #ddd;
      padding: 10px 0;
    }
    .dish:last-child {
      border-bottom: none;
    }
    .trash-icon {
      color: red;
      cursor: pointer;
    }
    .loghi-footer {
            width: 80%;
            padding: 30px;
            max-height: 150px;
            object-fit: contain;
        }

        .c-wrapper{
      height: calc(100vh - 100px);
    }

    </style>

</head>

<body>

    <div id="app">

        <nav class="navbar navbar-expand-sm navbar-light" id="neubar">
            <div class="container">
              <a class="navbar-brand p-0 d-flex align-items-center gap-3" href="#"><img src="../img/logo2.png" height="80" width="80" /> <span class="fw-bold fs-3">Menu Manager Pro</span></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
          
              <div class=" collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ms-auto ">
                  <li class="nav-item">
                    <a class="nav-link mx-2 " aria-current="page" href="../dashboard">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link mx-2" href="../ingredients">Ingredienti</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link mx-2 active" href="../dish">Piatti</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link mx-2 dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Profilo
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                      <li><a class="dropdown-item" href="#">Feature 1</a></li>
                      <li><a class="dropdown-item" href="#">Feature 2</a></li>
                      <li><a class="dropdown-item" href="/">Logout</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
        </nav>

        <div class="container c-wrapper">

          <div class="d-flex justify-content-between align-items-center mx-4">
            <div>
              <h1>I nostri piatti</h1>
            </div>
            <div>
              <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addDishModal">
                Aggiungi Piatto
              </button>
            </div>
          </div>
          

          <div class="dishes">
            <table class="table">
              <thead>
                <tr>
                  <th>Nome Piatto</th>
                  <th>Prezzo</th>
                  <th>Ingredienti</th>
                  <th>Elimina Piatto</th>
                </tr>
              </thead>
              <tbody>
                <tr v-for="(dish, index) in dishes">
                  <td class="text-capitalize">{{ dish.name }}</td>
                  <td>{{ dish.price }} €</td>
                  <td>
                    <span v-for="(ingredient, index) in dish.ingredients" :key="index" class="text-capitalize">
                      {{ ingredient.name }}
                      <span v-if="index < dish.ingredients.length - 1">, </span>
                    </span>
                  </td>
                  <td>
                    <i class="fas fa-trash trash-icon fs-4" @click="deldish(index)"></i>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
  

          <!-- Modale per l'aggiunta di un piatto -->
          <div class="modal fade" id="addDishModal" tabindex="-1" aria-labelledby="addDishModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="addDishModalLabel">Aggiungi un nuovo piatto</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                  <form @submit.prevent="adddish()" class="add-dish">
                    <div class="mb-3">
                      <label for="dish_name" class="form-label">Nome del piatto</label>
                      <input type="text" v-model="newdish.name" class="form-control" name="dish_name" id="dish_name" required>
                    </div>
                    <div class="mb-3">
                      <label for="dish_price" class="form-label">Prezzo del piatto (€)</label>
                      <input type="number" v-model="newdish.price" class="form-control" name="dish_price" id="dish_price" required>
                    </div>
                    <div class="mb-3">
                      <label for="ingredient_list" class="form-label">Ingredienti</label>
                      <select multiple v-model="newdish.ingredients" class="form-control" id="ingredient_list">
                        <option v-for="ingredient in ingredientList" :value="ingredient">{{ ingredient.name }}</option>
                      </select>
                    </div>
                    <div class="mb-3">
                      <label for="selected_ingredients" class="form-label">Ingredienti selezionati :</label>
                      <div class="selected-ingredients">
                        <span v-for="ingredient in newdish.ingredients" :key="ingredient.id">
                          {{ ingredient.name }}
                          <button class="btn btn-danger btn-sm" @click="removeIngredient(ingredient)">x</button>
                        </span>
                      </div>
                    </div>
                    <div class="d-flex justify-content-end">
                      <button type="submit" class="btn btn-primary">Inserisci</button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="footer" class="bg-white mt-5 py-5">
        <a href="../targa.html" class="text-decoration-none">
          <div class="">
            <div class="d-flex justify-content-center mx-5 p-0">
              <h6 class="text-dark ">Intervento realizzato nell'ambito della S.S.L. del G.A.L. Luoghi del Mito e delle Gravine 2014/2020 - Azione 2 “GRAVINE SERVIZI: I LABORATORI DEL VALORE” - Intervento 2.1 - Aiuto all’avviamento di nuove imprese di servizi (start up) nel settore del turismo e delle tradizioni artigiane ed enogastronomiche del Parco rurale delle Gravine - Intervento 2.2 - Sostegno agli investimenti. Le start up del turismo, dell’artigianato e dell’enogastronomia</h6>
            </div>
          </div>
          <div class="d-flex justify-content-center">
            <img src="../img/loghi_footer.png" class="loghi-footer" alt="Loghi Footer">
          </div>
        </a>
    </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script type="text/javascript" src="script.js"></script>
    <script></script>
  </body>
</html>